spring.application.name=sb-ecom

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ecomtest

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

project.images=images/

spring.app.jwtSecret=secretkeyNirajSpring783BootEcommerceDellInspironHHH
spring.app.jwtExpirationMs=36000000
spring.ecom.app.jwtCookieName=springBootEcom


#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG


# mvn clean install ; cd target ; java -jar sb-ecom-0.0.1-SNAPSHOT.jar;


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# LOCAL DB CONFIG
#spring.datasource.url=jdbc:mysql://localhost:3306/koyal
#spring.datasource.username=root
#spring.datasource.password=root

# JELASTIC DB CONFIG
#spring.datasource.url=jdbc:mysql://node146343-koyal-2.cloudjiffy.net/koyal
#spring.datasource.username=root
#spring.datasource.password=VXFqxh91041


# ===============================
#     ***DATA SOURCE*** AWS
# ===============================
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://n-db-instance.cktuxu3tntsm.ap-south-1.rds.amazonaws.com:3306/koyalaws
#spring.datasource.username=root
#spring.datasource.password=nirajroot

